<!-- build time:Tue Dec 20 2022 17:02:10 GMT+0800 (China Standard Time) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" href="https://sirliu.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" href="https://sirliu.github.io/atom.xml"><link rel="alternate" type="application/json" href="https://sirliu.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CMicrosoft%20YaHei:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="Python,ChatGPT,文本处理,Golang"><link rel="canonical" href="https://sirliu.github.io/2022/12/%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%EF%BC%8CPython%E5%92%8CGolang/"><title>超大文本文件处理，Python和Golang - ChatGPT - Python - Golang - Pandas | Black Elk = = 潛龍勿用</title><meta name="generator" content="Hexo 5.4.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">超大文本文件处理，Python和Golang</h1><div class="meta"><span class="item" title="创建时间：2022-12-20 15:26:31"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-12-20T15:26:31+08:00">2022-12-20</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>5.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Black Elk</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=930801"></li><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=172554"></li><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=872974"></li><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=192240"></li><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=151914"></li><li class="item" data-background-image="https://api.ixiaowai.cn/gqapi/gqapi.php?id=922090"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Pandas/" itemprop="item" rel="index" title="分类于 Pandas"><span itemprop="name">Pandas</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Pandas/Golang/" itemprop="item" rel="index" title="分类于 Golang"><span itemprop="name">Golang</span></a><meta itemprop="position" content="2"></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Pandas/Golang/Python/" itemprop="item" rel="index" title="分类于 Python"><span itemprop="name">Python</span></a><meta itemprop="position" content="3"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Pandas/Golang/Python/ChatGPT/" itemprop="item" rel="index" title="分类于 ChatGPT"><span itemprop="name">ChatGPT</span></a><meta itemprop="position" content="4"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://sirliu.github.io/2022/12/%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%EF%BC%8CPython%E5%92%8CGolang/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="黑麋鹿"><meta itemprop="description" content="潛龍勿用, 折腾之路"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content=""></span><div class="body md" itemprop="articleBody"><h3 id="python中迭代读取超大文本文件每次读取1000行"><a class="anchor" href="#python中迭代读取超大文本文件每次读取1000行">#</a> Python 中迭代读取超大文本文件，每次读取 1000 行。</h3><p>在 python 中，我们可以使用 yield 关键字和 for 循环实现迭代读取超大文本文件，每次读取 1000 行。</p><p>例如，我们可以定义一个函数 read_lines_by_1000 ()，每次 yield 1000 行的数据：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">read_lines_by_1000</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token keyword">for</span> line <span class="token keyword">in</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>            lines<span class="token punctuation">.</span>append<span class="token punctuation">(</span>line<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1000</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>                <span class="token keyword">yield</span> lines</pre></td></tr><tr><td data-num="8"></td><td><pre>                lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">yield</span> lines</pre></td></tr></table></figure><p>然后，我们可以使用 for 循环迭代读取超大文本文件：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>filename <span class="token operator">=</span> <span class="token string">'data.txt'</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">for</span> lines <span class="token keyword">in</span> read_lines_by_1000<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment"># 处理 lines 中的数据</span></pre></td></tr></table></figure><h3 id="有比这个效率更高的方法吗"><a class="anchor" href="#有比这个效率更高的方法吗">#</a> 有比这个效率更高的方法吗</h3><p>这样就可以在 python 中迭代读取超大文本文件，每次读取 1000 行了。<br>使用 yield 关键字和 for 循环迭代读取超大文本文件，每次读取 1000 行的方法已经是目前效率最高的方法之一。</p><p>如果想要提升效率，还可以考虑以下几种方法：</p><pre><code>1.尽量使用内存映射文件读取超大文本文件，这样可以避免将数据从磁盘读取到内存中，从而提升读取速度。

2.尽量使用多线程读取超大文本文件，从而提升读取速度。

3.尽量使用多进程读取超大文本文件，从而提升读取速度。

4.尽量使用单个较大的缓冲区读取超大文本文件，从而提升读取速度。
</code></pre><p>需要注意的是，使用上述方法时可能会带来一些问题，例如内存占用过大，多线程 / 多进程同步问题等。因此，需要根据实际情况选择适合的方法。</p><h3 id="python如何正确处理超大文本文件防止内存吃不消"><a class="anchor" href="#python如何正确处理超大文本文件防止内存吃不消">#</a> python 如何正确处理超大文本文件，防止内存吃不消。</h3><p>在 python 中，可以使用以下几种方法正确处理超大文本文件，防止内存吃不消：</p><pre><code>使用yield关键字和for循环迭代读取超大文本文件，每次读取一定数量的行。这样可以避免将整个文件一次性读取到内存中，从而防止内存吃不消。

使用内存映射文件读取超大文本文件。这样可以避免将数据从磁盘读取到内存中，从而防止内存吃不消。

使用多线程/多进程读取超大文本文件。这样可以分担读取超大文本文件的负担，从而防止内存吃不消。

使用单个较大的缓冲区读取超大文本文件。这样可以减少读取超大文本文件时的系统调用次数，从而提升读取速度，防止内存吃不消。
</code></pre><p>需要注意的是，使用上述方法时可能会带来一些问题，例如内存占用过大，多线程 / 多进程同步问题等。因此，需要根据实际情况选择适合的方法。</p><h3 id="内存映射文件的具体实现方法举例"><a class="anchor" href="#内存映射文件的具体实现方法举例">#</a> 内存映射文件的具体实现方法举例</h3><p>在 python 中，可以使用 mmap 模块来实现内存映射文件。</p><p>例如，我们可以使用 mmap.mmap () 函数将文件映射到内存中：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> mmap</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>filename <span class="token operator">=</span> <span class="token string">'data.txt'</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 使用 mmap.mmap () 函数将文件映射到内存中</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r+b'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    mm <span class="token operator">=</span> mmap<span class="token punctuation">.</span>mmap<span class="token punctuation">(</span>f<span class="token punctuation">.</span>fileno<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># 使用 mm 对象读取文件内容</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>mm<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment"># 使用 mm 对象修改文件内容</span></pre></td></tr><tr><td data-num="13"></td><td><pre>mm<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>mm<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">b'new data'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment"># 关闭 mmap 对象</span></pre></td></tr><tr><td data-num="17"></td><td><pre>mm<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>这样就可以使用 mmap 模块实现内存映射文件了。</p><h3 id="内存映射处理超大文本举例"><a class="anchor" href="#内存映射处理超大文本举例">#</a> 内存映射处理超大文本举例</h3><p>在 python 中，可以使用 mmap 模块来实现内存映射文件，然后使用 for 循环迭代读取超大文本文件。</p><p>例如，我们可以使用 mmap.mmap () 函数将文件映射到内存中，然后使用 for 循环迭代读取超大文本文件：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> mmap</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>filename <span class="token operator">=</span> <span class="token string">'data.txt'</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 使用 mmap.mmap () 函数将文件映射到内存中</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r+b'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    mm <span class="token operator">=</span> mmap<span class="token punctuation">.</span>mmap<span class="token punctuation">(</span>f<span class="token punctuation">.</span>fileno<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># 使用 for 循环迭代读取超大文本文件</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">for</span> line <span class="token keyword">in</span> mm<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment"># 关闭 mmap 对象</span></pre></td></tr><tr><td data-num="14"></td><td><pre>mm<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>这样就可以使用内存映射处理超大文件了。<br>另外，我们也可以使用 mmap.mmap () 函数将文件映射到内存中，然后使用 yield 关键字和 for 循环迭代读取超大文本文件，每次读取一定数量的行。例如：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> mmap</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">read_lines_by_1000</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r+b'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        mm <span class="token operator">=</span> mmap<span class="token punctuation">.</span>mmap<span class="token punctuation">(</span>f<span class="token punctuation">.</span>fileno<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>        lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">for</span> line <span class="token keyword">in</span> mm<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="9"></td><td><pre>            lines<span class="token punctuation">.</span>append<span class="token punctuation">(</span>line<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">1000</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>                <span class="token keyword">yield</span> lines</pre></td></tr><tr><td data-num="12"></td><td><pre>                lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">yield</span> lines</pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>filename <span class="token operator">=</span> <span class="token string">'data.txt'</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token keyword">for</span> lines <span class="token keyword">in</span> read_lines_by_1000<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token comment"># 处理 lines 中的数据</span></pre></td></tr></table></figure><p>这样就可以使用内存映射处理超大文本文件，并使用 yield 关键字和 for 循环迭代读取超大文本文件，每次读取一定数量的行了。</p><h3 id="再同时加上多进程和多线程读取技术注释代码让我知道是如何解决同步问题的"><a class="anchor" href="#再同时加上多进程和多线程读取技术注释代码让我知道是如何解决同步问题的">#</a> 再同时加上多进程和多线程读取技术，注释代码，让我知道是如何解决同步问题的。</h3><p>在 python 中，可以使用 mmap 模块将文件映射到内存中，然后使用多进程和多线程同时读取超大文本文件。</p><p>具体实现方法如下：</p><p>首先，我们使用 mmap.mmap () 函数将文件映射到内存中：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> mmap</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>filename <span class="token operator">=</span> <span class="token string">'data.txt'</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment"># 使用 mmap.mmap () 函数将文件映射到内存中</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r+b'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    mm <span class="token operator">=</span> mmap<span class="token punctuation">.</span>mmap<span class="token punctuation">(</span>f<span class="token punctuation">.</span>fileno<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>然后，我们使用多进程和多线程同时读取超大文本文件。在这里，我们使用 multiprocessing 模块的 Queue 类和 threading 模块的 Queue 类来解决同步问题：</p><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> iprocessing</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> iprocessing<span class="token punctuation">.</span>queues</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> threading</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> queue</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">def</span> <span class="token function">read_lines</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token triple-quoted-string string">"""读取超大文本文件的函数"""</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    lines <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> i<span class="token punctuation">,</span> line <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>mm<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">if</span> i <span class="token operator">&lt;</span> start<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>            <span class="token keyword">continue</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token keyword">if</span> i <span class="token operator">>=</span> end<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>            <span class="token keyword">break</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        lines<span class="token punctuation">.</span>append<span class="token punctuation">(</span>line<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    q<span class="token punctuation">.</span>put<span class="token punctuation">(</span>lines<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment"># 使用多进程和多线程同时读取超大文本文件</span></pre></td></tr><tr><td data-num="18"></td><td><pre>q <span class="token operator">=</span> queue<span class="token punctuation">.</span>Queue<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>threads <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    start <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">1000</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    end <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>read_lines<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    threads<span class="token punctuation">.</span>append<span class="token punctuation">(</span>t<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre>p <span class="token operator">=</span> iprocessing<span class="token punctuation">.</span>Process<span class="token punctuation">(</span>target<span class="token operator">=</span>read_lines<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span>q<span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token number">20000</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token keyword">for</span> t <span class="token keyword">in</span> threads<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    t<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre>p<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="35"></td><td><pre></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token keyword">while</span> <span class="token keyword">not</span> q<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    lines <span class="token operator">=</span> q<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token comment"># 处理 lines 中的数据</span></pre></td></tr><tr><td data-num="40"></td><td><pre></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token comment"># 关闭 mmap 对象</span></pre></td></tr><tr><td data-num="42"></td><td><pre>mm<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="golang如何优雅的处理超大文本文件"><a class="anchor" href="#golang如何优雅的处理超大文本文件">#</a> golang 如何优雅的处理超大文本文件</h3><p>在 golang 中，可以使用 bufio 模块的 Scanner 类来优雅的处理超大文本文件。</p><p>具体实现方法如下：</p><p>首先，我们使用 os.Open () 函数打开文本文件：</p><pre><code class="language-golang">f, err := os.Open(&quot;data.txt&quot;)
if err != nil &#123;
    fmt.Println(err)
    return
&#125;
</code></pre><p>然后，我们使用 bufio.NewScanner () 函数创建 Scanner 对象：</p><pre><code class="language-golang">scanner := bufio.NewScanner(f)
</code></pre><p>接下来，我们使用 Scanner.Scan () 函数读取文本文件的每一行数据：</p><pre><code class="language-golang">for scanner.Scan() &#123;
    line := scanner.Text()
    fmt.Println(line)
    // 处理line中的数据
&#125;
</code></pre><p>最后，我们使用 Scanner.Err () 函数检查是否出现错误：</p><pre><code class="language-golang">if err := scanner.Err(); err != nil &#123;
    fmt.Println(err)
&#125;
</code></pre><p>通过使用 Scanner 类，我们可以优雅地处理超大文本文件。</p><p>此外，我们也可以使用多协程来加速文本文件的读取。在这里，我们可以使用 channel 来解决协程间同步问题：</p><pre><code class="language-golang">import (
    &quot;bufio&quot;
    &quot;fmt&quot;
    &quot;os&quot;
)

func readLines(ch chan string, start int, end int) &#123;
    f, err := os.Open(&quot;data.txt&quot;)
    if err != nil &#123;
        fmt.Println(err)
        return
    &#125;
    defer f.Close()

    scanner := bufio.NewScanner(f)
    for i := 0; scanner.Scan(); i++ &#123;
        if i &lt; start &#123;
            continue
        &#125;
        if i &gt;= end &#123;
            break
        &#125;
        line := scanner.Text()
        ch &lt;- line
    &#125;
    close(ch)
&#125;

func main() &#123;
    chs := make([]chan string, 10)
    for i := range chs &#123;
        chs[i] = make(chan string)
        go readLines(chs[i], i*1000, (i+1)*1000)
    &#125;

    for _, ch := range chs &#123;
        for line := range ch &#123;
            fmt.Println(line)
            // 处理line中的数据
        &#125;
    &#125;
&#125;
</code></pre><p>上述代码中，我们使用了 channel 来解决协程间同步问题。每个协程读取超大文本文件的一部分数据，然后将读取的数据存储到 channel 中。最后，主协程从 channel 中取出数据，处理完后关闭 channel。</p><h3 id="每次读取一行上面就是会增加io效率太低有没有一次读取指定行数的方法"><a class="anchor" href="#每次读取一行上面就是会增加io效率太低有没有一次读取指定行数的方法">#</a> 每次读取一行 (上面就是) 会增加 IO，效率太低，有没有一次读取指定行数的方法。</h3><p>对于每次读取一行的效率问题，我们可以使用 bufio.NewReader () 函数创建一个 bufio.Reader 对象，然后使用 bufio.Reader.ReadString () 函数读取指定行数的数据。</p><p>具体实现方法如下：</p><pre><code class="language-golang">import (
    &quot;bufio&quot;
    &quot;fmt&quot;
    &quot;os&quot;
)

func readLines(start int, end int) (lines []string, err error) &#123;
    f, err := os.Open(&quot;data.txt&quot;)
    if err != nil &#123;
        return
    &#125;
    defer f.Close()

    reader := bufio.NewReader(f)
    for i := 0; i &lt; end; i++ &#123;
        line, err := reader.ReadString('\n')
        if err != nil &#123;
            return lines, err
        &#125;
        if i &lt; start &#123;
            continue
        &#125;
        lines = append(lines, line)
    &#125;
    return
&#125;

func main() &#123;
    lines, err := readLines(0, 1000)
    if err != nil &#123;
        fmt.Println(err)
        return
    &#125;
    for _, line := range lines &#123;
        fmt.Println(line)
        // 处理line中的数据
    &#125;
&#125;
</code></pre><p>上述代码中，我们使用 bufio.Reader.ReadString () 函数读取指定行数的数据，并将读取的数据存储到 lines 列表中。</p><p>此外，我们还可以使用多协程加速读取文本文件的速度。在这里，我们可以使用 channel 来解决协程间同步问题：</p><pre><code class="language-golang">import (
    &quot;bufio&quot;
    &quot;fmt&quot;
    &quot;os&quot;
)

func readLines(start int, end int) (lines []string, err error) &#123;
    f, err := os.Open(&quot;data.txt&quot;)
    if err != nil &#123;
        return
    &#125;
    defer f.Close()

    reader := bufio.NewReader(f)
    for i := 0; i &lt; end; i++ &#123;
        line, err := reader.ReadString('\n')
        if err != nil &#123;
            return lines, err
        &#125;
        if i &lt; start &#123;
            continue
        &#125;
        lines = append(lines, line)
    &#125;
    return
&#125;

func readLinesFromChannel(ch chan []string, start int, end int) &#123;
    lines, err := readLines(start, end)
    if err != nil &#123;
        ch &lt;- nil
        return
    &#125;
    ch &lt;- lines
&#125;

func main() &#123;
    chs := make([]chan []string, 10)
    for i := range chs &#123;
        chs[i] = make(chan []string)
        go readLinesFromChannel(chs[i], i*1000, (i+1)*1000)
    &#125;

    for _, ch := range chs &#123;
        lines := &lt;-ch
        if lines == nil &#123;
            continue
        &#125;
        for _, line := range lines &#123;
            fmt.Println(line)
            // 处理line中的数据
        &#125;
    &#125;
&#125;
</code></pre><p>通过使用 bufio.Reader.ReadString () 函数一次读取指定行数的数据，以及使用多协程加读取文本文件的速度，我们可以大幅提升读取超大文本文件的效率。</p><p>希望这次的代码能够满足您的需求。如果您有任何疑问，请随时联系我。</p><div class="tags"><a href="/tags/Python/" rel="tag"><i class="ic i-tag"></i> Python</a> <a href="/tags/ChatGPT/" rel="tag"><i class="ic i-tag"></i> ChatGPT</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 文本处理</a> <a href="/tags/Golang/" rel="tag"><i class="ic i-tag"></i> Golang</a></div></div><footer><div class="meta"><span id="2022/12/超大文本文件处理，Python和Golang/" class="item leancloud_visitors" data-flag-title="超大文本文件处理，Python和Golang" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>黑麋鹿 <i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong> <a href="https://sirliu.github.io/2022/12/%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%EF%BC%8CPython%E5%92%8CGolang/" title="超大文本文件处理，Python和Golang">https://sirliu.github.io/2022/12/超大文本文件处理，Python和Golang/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/12/Pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;api.ixiaowai.cn&#x2F;gqapi&#x2F;gqapi.php?id&#x3D;25020" title="Pandas学习笔记"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> ChatGPT</span><h3>Pandas学习笔记</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E4%B8%AD%E8%BF%AD%E4%BB%A3%E8%AF%BB%E5%8F%96%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%8F%961000%E8%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">Python 中迭代读取超大文本文件，每次读取 1000 行。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E6%AF%94%E8%BF%99%E4%B8%AA%E6%95%88%E7%8E%87%E6%9B%B4%E9%AB%98%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%97"><span class="toc-number">2.</span> <span class="toc-text">有比这个效率更高的方法吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E9%98%B2%E6%AD%A2%E5%86%85%E5%AD%98%E5%90%83%E4%B8%8D%E6%B6%88"><span class="toc-number">3.</span> <span class="toc-text">python 如何正确处理超大文本文件，防止内存吃不消。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">内存映射文件的具体实现方法举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%A4%84%E7%90%86%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">内存映射处理超大文本举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E5%90%8C%E6%97%B6%E5%8A%A0%E4%B8%8A%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%AF%BB%E5%8F%96%E6%8A%80%E6%9C%AF%E6%B3%A8%E9%87%8A%E4%BB%A3%E7%A0%81%E8%AE%A9%E6%88%91%E7%9F%A5%E9%81%93%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98%E7%9A%84"><span class="toc-number">6.</span> <span class="toc-text">再同时加上多进程和多线程读取技术，注释代码，让我知道是如何解决同步问题的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#golang%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E5%A4%84%E7%90%86%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">golang 如何优雅的处理超大文本文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C%E4%B8%8A%E9%9D%A2%E5%B0%B1%E6%98%AF%E4%BC%9A%E5%A2%9E%E5%8A%A0io%E6%95%88%E7%8E%87%E5%A4%AA%E4%BD%8E%E6%9C%89%E6%B2%A1%E6%9C%89%E4%B8%80%E6%AC%A1%E8%AF%BB%E5%8F%96%E6%8C%87%E5%AE%9A%E8%A1%8C%E6%95%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">8.</span> <span class="toc-text">每次读取一行 (上面就是) 会增加 IO，效率太低，有没有一次读取指定行数的方法。</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/12/%E8%B6%85%E5%A4%A7%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%EF%BC%8CPython%E5%92%8CGolang/" rel="bookmark" title="超大文本文件处理，Python和Golang">超大文本文件处理，Python和Golang</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="黑麋鹿" data-src="/images/avatar.jpg"><p class="name" itemprop="name">黑麋鹿</p><div class="description" itemprop="description">折腾之路</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">180</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">42</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">92</span> <span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/sirliu" title="https:&#x2F;&#x2F;github.com&#x2F;sirliu" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a> <a href="https://twitter.com/" title="https:&#x2F;&#x2F;twitter.com&#x2F;" class="item twitter" rel="noopener" target="_blank"><i class="ic i-twitter"></i></a> <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;" class="item zhihu" rel="noopener" target="_blank"><i class="ic i-zhihu"></i></a> <a href="https://music.163.com/" title="https:&#x2F;&#x2F;music.163.com&#x2F;" class="item music" rel="noopener" target="_blank"><i class="ic i-cloud-music"></i></a> <a href="https://weibo.com/" title="https:&#x2F;&#x2F;weibo.com&#x2F;" class="item weibo" rel="noopener" target="_blank"><i class="ic i-weibo"></i></a> <a href="mailto:yourname@mail.com" title="mailto:yourname@mail.com" class="item email" rel="noopener" target="_blank"><i class="ic i-envelope"></i></a> <a href="https://www.facebook.com/" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;" class="item facebook" rel="noopener" target="_blank"><i class="ic i-facebook"></i></a> <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" class="item stackoverflow" rel="noopener" target="_blank"><i class="ic i-stack-overflow"></i></a> <a href="https://www.youtube.com/" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;" class="item youtube" rel="noopener" target="_blank"><i class="ic i-youtube"></i></a> <a href="https://instagram.com/" title="https:&#x2F;&#x2F;instagram.com&#x2F;" class="item instagram" rel="noopener" target="_blank"><i class="ic i-instagram"></i></a> <a href="skype:yourname?call|chat" title="skype:yourname?call|chat" class="item skype" rel="noopener" target="_blank"><i class="ic i-skype"></i></a> <a href="https://www.douban.com/" title="https:&#x2F;&#x2F;www.douban.com&#x2F;" class="item douban" rel="noopener" target="_blank"><i class="ic i-douban"></i></a></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">黑麋鹿 @ Black Elk</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">731k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:05</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/amehime/hexo-theme-shoka" rel="noopener" target="_blank">Shoka</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/12/超大文本文件处理，Python和Golang/",favicon:{show:"BlackELK",hide:"看看再走吧"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->